 Last configuration change at 12:30:21 UTC Wed Feb 28 2024 by aptoaeven
! NVRAM config last updated at 12:30:22 UTC Wed Feb 28 2024 by aptoaeven
!
version 16.6
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname TCCECORE01
!
!
vrf definition ERTMS-DMZ
rd 65000:200
route-target export 65000:200
route-target import 65000:200
!
address-family ipv4
exit-address-family
!
vrf definition IXP
rd 65000:100
route-target export 65000:100
route-target import 65000:100
!
address-family ipv4
exit-address-family
!
vrf definition Mgmt-vrf
!
address-family ipv4
exit-address-family
!
address-family ipv6
exit-address-family
!
enable secret 5 ********
!
aaa new-model
!
!
aaa group server tacacs+ TACACSGROUP
server-private 10.185.50.55 key 7 0716281F181A185142
ip vrf forwarding ERTMS-DMZ
ip tacacs source-interface Loopback100
!
aaa authentication login default group TACACSGROUP local
aaa authorization exec default group TACACSGROUP local
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3850-12xs
!
!
!
!
ip routing
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-972268411
enrollment selfsigned
subject-name cn=IOS-Self-Signed-Certificate-972268411
revocation-check none
rsakeypair TP-self-signed-972268411
!
!
crypto pki certificate chain TP-self-signed-972268411
certificate self-signed 01
3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
69666963 6174652D 39373232 36383431 31301E17 0D313830 32323731 31353835
345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3937 32323638
34313130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
82010100 E4C8FB79 FFD28860 844D0015 D1CFB121 99111440 C14D11D1 D438277E
0D4C75AA C5E9B41C 17577F1E 633F6D44 529402D1 8A9BB58A 1E9331D5 C575A8A9
D0EA322C 4B888489 8749C595 6A730BAB C9BDC517 D214335A 0A5F3142 AA6074BB
33E561D5 DB50CECB B5E82FDB CF112CE4 D778A709 5668ECC9 3F3157AC 4960B80F
EDA5FC95 C83BDA29 D731B93A FEE1C04A E2202892 A53BB3B6 DF842C32 D1D0D151
DF2E6218 81075179 6AEB0FE3 0614AF9D 1CF1FC76 4701A596 D3591562 C0F08373
859EB551 1BCED98C D478007D AC7A8787 9BC12AD4 374B8492 1D90E67B 89B50DC1
87A59C86 A357F281 DA0292E4 3CDF1BDA FF6557C9 023E5AB4 DB6492D7 4DA6718F
E60682BF 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
0603551D 23041830 168014D6 D5AAC7BA 856CFD38 A428699B EF015B78 A1ADEF30
1D060355 1D0E0416 0414D6D5 AAC7BA85 6CFD38A4 28699BEF 015B78A1 ADEF300D
06092A86 4886F70D 01010505 00038201 0100DA5A C30C2F33 BA7D5DD3 A2595C69
CDE51DB1 2865D0B2 3CEC20C7 1134A8B0 335983BB E2B77E67 DD9D2CDF 4D750484
D0279A21 135F349B 948BFEC7 F463A824 9E66C90C 2084C93A DA37F2B4 E74E1568
CB6952BD 9D018AC6 2A368C56 D205CA88 67D768FD 8BB0467A B7DD4236 21D04ACC
08E0A3B3 0236E77A 0C8DDED8 CF64ADB3 9E370188 694FDAE6 DEE91743 43381EAF
4E55BEC6 9E8E4A5A 0DFADB60 17E64318 9044433C D70C6B0D 315C0B66 3D99392D
C86B0EAF 0F35EF2B EBC6A4F5 F2BBBCBC C99F44C7 A29D42DC 3F662AAA C6661A35
C6F01497 557804E9 6F180C09 1D3CE4C3 8F4BA64E 1DC093A9 07193460 1A113DCF
27FC248B A9C466B0 BDA693B0 47D1934A 2600
quit
!
system mtu 9000
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 0
archive
log config
logging enable
!
username msjo privilege 5 secret 5 ********
username pemmeltel privilege 15 secret 5 ********
username fleeltel privilege 15 secret 5 ********
username cconradseltel privilege 15 secret 5 ********
username joleseneltel privilege 15 secret 5 ********
username mpederseeltel privilege 15 secret 5 ********
username shjortheltel privilege 15 secret 5 ********
username tkristeneltel privilege 15 secret 5 ********
username jbal privilege 5 secret 5 ********
username andaeltel privilege 5 secret 5 ********
username clorenzeltel privilege 15 secret 5 ********
username jepeeltel privilege 15 secret 5 ********
username jhseltel privilege 15 secret 5 ********
username kkristiaeltel privilege 15 secret 5 ********
username mifr privilege 5 secret 5 ********
username elt-backup privilege 15 secret 5 ********
username nolandereltel privilege 15 secret 5 ********
username maageltel privilege 15 secret 5 ********
username jobmeltel privilege 15 secret 5 ********
username BaneDK privilege 15 secret 5 ********
username asondumeltel privilege 15 secret 5 ********
username pjorgen1eltel privilege 15 secret 5 ********
username smalderaeltel privilege 15 secret 5 ********
username ihsn privilege 5 secret 5 ********
username elsoaeven privilege 15 secret 5 ********
username aptoaeven privilege 15 secret 5 ********
username jphcaeven privilege 15 secret 5 ********
username peuraeven privilege 15 secret 5 ********
username frtoaeven privilege 15 secret 5 ********
username johsaeven privilege 15 secret 5 ********
username moiqaeven privilege 15 secret 5 ********
username jernaeven privilege 15 secret 5 ********
username sihjaeven privilege 15 secret 5 ********
!
redundancy
mode sso
!
!
transceiver type all
monitoring
!
vlan 3312
name ALSTOM_FW_VLAN
lldp run
!
track 100 ip sla 100 reachability
!
track 101 ip sla 101 reachability
!
track 200 interface TenGigabitEthernet1/0/1 line-protocol
!
track 500 list boolean and
object 100
object 101
object 200
!
!
class-map match-any system-cpp-police-topology-control
description Topology control
class-map match-any system-cpp-police-sw-forward
description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
description L2 LVX control packets
class-map match-any system-cpp-police-forus
description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
description MCAST END STATION
class-map match-any system-cpp-police-multicast
description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
description L2 control
class-map match-any system-cpp-police-dot1x-auth
description DOT1X Auth
class-map match-any system-cpp-police-data
description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
description Routing control
class-map match-any system-cpp-police-protocol-snooping
description Protocol snooping
class-map match-any system-cpp-police-system-critical
description System Critical and Gold
!
policy-map system-cpp-policy
class system-cpp-police-data
police rate 200 pps
class system-cpp-police-routing-control
police rate 1800 pps
class system-cpp-police-control-low-priority
class system-cpp-police-wireless-priority1
class system-cpp-police-wireless-priority2
class system-cpp-police-wireless-priority3-4-5
policy-map port_child_policy
class non-client-nrt-class
bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
ip address 100.127.255.1 255.255.255.255
ip router isis 10
!
interface Loopback100
description MGMT
vrf forwarding ERTMS-DMZ
ip address 100.126.255.129 255.255.255.255
!
interface GigabitEthernet0/0
vrf forwarding Mgmt-vrf
no ip address
negotiation auto
!
interface TenGigabitEthernet1/0/1
description TCCECORE01--LSWI-G-TCC-SA -TE UTP- Bane 8180634
switchport trunk allowed vlan 3312
switchport mode trunk
!
interface TenGigabitEthernet1/0/2
description resv. til ny FirePower for Alstom / FIJO 26.11.2018
!
interface TenGigabitEthernet1/0/3
!
interface TenGigabitEthernet1/0/4
!
interface TenGigabitEthernet1/0/5
!
interface TenGigabitEthernet1/0/6
no switchport
ip address 100.64.0.41 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/7
!
interface TenGigabitEthernet1/0/8
!
interface TenGigabitEthernet1/0/9
!
interface TenGigabitEthernet1/0/10
description TCCECORE01--OBVCORE01 -TE FO- Bane 9180373
no switchport
ip address 100.64.0.2 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/11
description TCCECORE01--TCCECORE02 -TE FO- Bane 9180389
no switchport
ip address 100.64.0.25 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/12
description TCCECORE01--TCCECORE02 -TE FO- Bane 9180390
switchport mode trunk
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
no ip address
shutdown
!
interface Vlan500
description SPNS-MGMT-ILO-ZONE0 SVI
no ip address
standby 200 priority 110
standby 200 preempt
!
interface Vlan3112
no ip address
!
interface Vlan3312
description TO ALSTROM SWA(FWA)
vrf forwarding IXP
ip address 10.138.63.114 255.255.255.248
standby 12 ip 10.138.63.113
standby 12 priority 110
standby 12 preempt
standby 12 track 500 decrement 25
!
router isis 10
net 49.6500.0000.0001.00
is-type level-2-only
metric-style narrow
!
router bgp 65000
bgp router-id interface Loopback0
bgp log-neighbor-changes
neighbor BDK peer-group
neighbor BDK remote-as 65000
neighbor BDK update-source Loopback0
neighbor BDK send-community extended
neighbor BDK soft-reconfiguration inbound
neighbor 100.127.255.2 peer-group BDK
neighbor 100.127.255.3 peer-group BDK
neighbor 100.127.255.4 peer-group BDK
neighbor 100.127.255.5 peer-group BDK
neighbor 100.127.255.6 peer-group BDK
neighbor 100.127.255.7 peer-group BDK
neighbor 100.127.255.8 peer-group BDK
neighbor 100.127.255.9 peer-group BDK
!
address-family vpnv4
neighbor BDK send-community extended
neighbor 100.127.255.2 activate
neighbor 100.127.255.3 activate
neighbor 100.127.255.3 route-map SET_LOCALPREF_60 in
neighbor 100.127.255.4 activate
neighbor 100.127.255.4 route-map SET_LOCALPREF_50 in
neighbor 100.127.255.5 activate
neighbor 100.127.255.5 route-map SET_LOCALPREF_40 in
neighbor 100.127.255.6 activate
neighbor 100.127.255.6 route-map SET_LOCALPREF_30 in
neighbor 100.127.255.7 activate
neighbor 100.127.255.8 activate
neighbor 100.127.255.9 activate
exit-address-family
!
address-family ipv4 vrf ERTMS-DMZ
redistribute connected
redistribute static
exit-address-family
!
address-family ipv4 vrf IXP
redistribute connected
redistribute static
exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf IXP 10.8.0.0 255.248.0.0 Vlan3312 10.138.63.118 track 500
ip ssh source-interface Vlan3112
ip scp server enable
!
!
ip access-list standard ELTEL
permit 10.185.50.0 0.0.0.255
ip access-list standard LOCALPREF
permit any
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
permit tcp any any eq 22
permit tcp any any eq 465
permit tcp any any eq 143
permit tcp any any eq 993
permit tcp any any eq 995
permit tcp any any eq 1914
permit tcp any any eq ftp
permit tcp any any eq ftp-data
permit tcp any any eq smtp
permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
permit udp any any range 16384 32767
permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
permit tcp any any range 2300 2400
permit udp any any range 2300 2400
permit tcp any any range 6881 6999
permit tcp any any range 28800 29100
permit tcp any any eq 1214
permit udp any any eq 1214
permit tcp any any eq 3689
permit udp any any eq 3689
permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
permit tcp any any range 2000 2002
permit tcp any any range 5060 5061
permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
permit tcp any any eq 443
permit tcp any any eq 1521
permit udp any any eq 1521
permit tcp any any eq 1526
permit udp any any eq 1526
permit tcp any any eq 1575
permit udp any any eq 1575
permit tcp any any eq 1630
permit udp any any eq 1630
permit tcp any any eq 1527
permit tcp any any eq 6200
permit tcp any any eq 3389
permit tcp any any eq 5985
permit tcp any any eq 8080
!
ip radius source-interface Loopback0
ip sla 100
icmp-echo 100.127.255.2 source-interface Loopback0
ip sla schedule 100 life forever start-time now
ip sla 101
icmp-echo 10.138.63.118 source-interface Vlan3312
vrf IXP
ip sla schedule 101 life forever start-time now
logging source-interface Loopback100 vrf ERTMS-DMZ
logging host 10.185.50.51 vrf ERTMS-DMZ
logging host 100.72.35.34 vrf ERTMS-DMZ
!
route-map SET_LOCALPREF_60 permit 10
match ip address LOCALPREF
set local-preference 60
!
route-map SET_LOCALPREF_60 permit 20
!
route-map SET_LOCALPREF_40 permit 10
match ip address LOCALPREF
set local-preference 40
!
route-map SET_LOCALPREF_40 permit 20
!
route-map SET_LOCALPREF_50 permit 10
match ip address LOCALPREF
set local-preference 50
!
route-map SET_LOCALPREF_50 permit 20
!
route-map SET_LOCALPREF_30 permit 10
match ip address LOCALPREF
set local-preference 30
!
route-map SET_LOCALPREF_30 permit 20
!
mpls ldp router-id Loopback0
!
snmp-server community ******** RO ELTEL
snmp-server community ******** RW ELTEL
snmp-server community ******** RO
snmp-server trap-source Loopback100
snmp-server location TCCECORE01
snmp-server contact NOC 16666
snmp-server host 10.185.50.51 vrf ERTMS-DMZ ********
snmp-server host 100.72.35.34 vrf ERTMS-DMZ ********
snmp-server host 10.185.50.51 vrf ERTMS-DMZ ********
snmp ifmib ifindex persist
!
!
!
control-plane
service-policy input system-cpp-policy
!
privilege exec all level 5 show running-config view full
privilege exec level 5 show running-config view
privilege exec level 5 show running-config
privilege exec level 5 show
!
line con 0
exec-timeout 60 0
stopbits 1
line aux 0
exec-timeout 0 12
no exec
stopbits 1
line vty 0 4
exec-timeout 60 0
privilege level 15
logging synchronous
transport input telnet ssh
line vty 5 15
exec-timeout 60 0
privilege level 15
logging synchronous
transport input telnet ssh
!
ntp source Loopback100
ntp server vrf ERTMS-DMZ 100.126.255.1
ntp server vrf ERTMS-DMZ 100.126.255.2
!
!
!
!
!
!
end
Configuration Archive Collection Time: February 29, 2024 6:03:08 AM CET
Note: