
! Last configuration change at 10:12:51 UTC Fri Jan 26 2024 by elsoaeven
! NVRAM config last updated at 10:12:47 UTC Fri Jan 26 2024 by elsoaeven
!
version 16.6
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname TCCWCORE02
!
!
vrf definition ERTMS-DMZ
rd 65000:200
route-target export 65000:200
route-target import 65000:200
!
address-family ipv4
exit-address-family
!
vrf definition ERTMS-DMZ-JTL
rd 65000:999
route-target export 65000:999
route-target import 65000:999
!
address-family ipv4
exit-address-family
!
vrf definition IXP
rd 65000:100
route-target export 65000:100
route-target import 65000:100
!
address-family ipv4
exit-address-family
!
vrf definition IXP-JTL
rd 65000:998
route-target export 65000:998
route-target import 65000:998
!
address-family ipv4
exit-address-family
!
vrf definition Mgmt-vrf
!
address-family ipv4
exit-address-family
!
address-family ipv6
exit-address-family
!
vrf definition SPNS-MGMT-ILO-ZONE0
rd 65000:500
route-target export 65000:500
route-target import 65000:500
!
address-family ipv4
exit-address-family
!
vrf definition SPNS-SRV-NET-ZONE0
rd 65000:800
route-target export 65000:800
route-target import 65000:800
!
address-family ipv4
exit-address-family
!
enable secret 5 ********
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3850-12xs
!
!
!
!
ip routing
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3576546839
enrollment selfsigned
subject-name cn=IOS-Self-Signed-Certificate-3576546839
revocation-check none
rsakeypair TP-self-signed-3576546839
!
!
crypto pki certificate chain TP-self-signed-3576546839
certificate self-signed 01
30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
69666963 6174652D 33353736 35343638 3339301E 170D3138 30323237 31303138
32385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35373635
34363833 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
0A028201 0100E122 C406887A 16B6B29E 01CC7704 1F963318 167B0726 8797A28C
04EA5F24 1ED10908 149365B7 030C00E5 93342C69 481C7F9B 30ACB702 C75AED91
688FC446 EB98BDB9 68328800 B061303E FF2BA15E C8E20EA1 2888E90A 89F2B84D
CAE2DBA1 7859FA54 52AA58BB F19644A0 40BFB6B2 0E2B3B60 6D9653BD EA2BBEDE
4F360C23 2BDF2299 FC2AB9B4 187C3D52 BEA1681D 84E62B32 37C71978 1FC74D4F
E8D1C1DB 044F20ED E79BD41D 97DB7C92 39B5C584 8EDCBC8F 3214012A 22225CAE
298CB26B AFA1A810 90B09E10 ED34A97F 04DDC7BE 869ECCF8 9F376244 0210695D
46C79DB4 57DAA96E D91783B6 3ABB8CFB 39D50028 29F7C0A3 AF51E60E 19DB68FA
C6290205 393B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
301F0603 551D2304 18301680 14D8A540 3BE9011C 5CFB4958 FD9E447A D723D764
7B301D06 03551D0E 04160414 D8A5403B E9011C5C FB4958FD 9E447AD7 23D7647B
300D0609 2A864886 F70D0101 05050003 82010100 7C1A5BFA 11BFC931 3EFCDFD6
6B6F5200 3F8ABF72 B5218352 871AD71C 7C625000 73BE62D5 CBB5609A 8485CAE2
E6ACD0DE 80976CFF 124719FB 7729F20F FC850EC6 E7C12E49 C408E837 11A3A2FD
BA7B612B BF4021A8 0B2A4DFD D1326666 B7219373 CD5CB26A 79AE47C1 235E6899
77C57324 8769EF7A E734E40D CA871E87 E3B0178B 366B7657 242706A4 91BAC765
C4FBF76F E2C2D7A4 E0A4CBF4 8C9D5BA2 06023844 8268FEF8 7A0E44ED C9EF29BE
B6959FCE 63243D89 550F8F3A BA546D00 9B1922B2 043CEAA8 0F61765E 6DB16364
7747F02C 328D9231 AFE3DF29 575B05FD D0357863 3973354E CC1600EC 202C1E50
CA3B9F4F F94E98A4 331F7EAA 790C72DB 55E04A77
quit
!
system mtu 9000
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 4096
archive
log config
logging enable
file privilege 5
!
username msjo privilege 5 secret 5 ********
username pemmeltel privilege 15 secret 5 ********
username fleeltel privilege 15 secret 5 ********
username cconradseltel privilege 15 secret 5 ********
username joleseneltel privilege 15 secret 5 ********
username mpederseeltel privilege 15 secret 5 ********
username shjortheltel privilege 15 secret 5 ********
username tkristeneltel privilege 15 secret 5 ********
username mifr privilege 5 secret 5 ********
username jbal privilege 5 secret 5 ********
username andaeltel privilege 5 secret 5 ********
username jepeeltel privilege 15 password 0 ********
username clorenzeltel privilege 15 secret 5 ********
username elt-backup privilege 15 secret 5 ********
username nolandereltel privilege 15 secret 5 ********
username maageltel privilege 15 secret 5 ********
username jobmeltel privilege 15 secret 5 ********
username BaneDK privilege 15 secret 5 ********
username asondumeltel privilege 15 secret 5 ********
username pjorgen1eltel privilege 15 secret 5 ********
username smalderaeltel privilege 15 secret 5 ********
username ihsn privilege 5 secret 5 ********
username elsoaeven privilege 15 secret 5 ********
username aptoaeven privilege 15 secret 5 ********
username jphcaeven privilege 15 secret 5 ********
username peuraeven privilege 15 secret 5 ********
username frtoaeven privilege 15 secret 5 ********
username johsaeven privilege 15 secret 5 ********
username moiqaeven privilege 15 secret 5 ********
!
redundancy
mode sso
!
!
transceiver type all
monitoring
!
vlan 3050,3060,3070
lldp run
!
track 100 ip sla 100 reachability
!
track 101 ip sla 101 reachability
!
track 102 ip sla 102 reachability
!
track 103 ip sla 103 reachability
!
track 104 ip sla 104 reachability
!
track 200 interface TenGigabitEthernet1/0/7 line-protocol
!
track 201 interface TenGigabitEthernet1/0/4 line-protocol
!
track 202 interface TenGigabitEthernet1/0/5 line-protocol
!
track 500 list boolean and
object 100
object 200
!
track 501 list boolean and
object 101
object 201
object 202
!
track 502 list boolean and
object 100
object 102
object 103
object 104
object 201
object 202
!
!
class-map match-any system-cpp-police-topology-control
description Topology control
class-map match-any system-cpp-police-sw-forward
description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
description L2 LVX control packets
class-map match-any system-cpp-police-forus
description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
description MCAST END STATION
class-map match-any system-cpp-police-multicast
description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
description L2 control
class-map match-any system-cpp-police-dot1x-auth
description DOT1X Auth
class-map match-any system-cpp-police-data
description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
description Routing control
class-map match-any system-cpp-police-protocol-snooping
description Protocol snooping
class-map match-any system-cpp-police-system-critical
description System Critical and Gold
!
policy-map system-cpp-policy
class system-cpp-police-data
police rate 200 pps
class system-cpp-police-routing-control
police rate 1800 pps
class system-cpp-police-control-low-priority
class system-cpp-police-wireless-priority1
class system-cpp-police-wireless-priority2
class system-cpp-police-wireless-priority3-4-5
policy-map port_child_policy
class non-client-nrt-class
bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
ip address 100.127.255.6 255.255.255.255
ip router isis 10
!
interface Loopback100
vrf forwarding ERTMS-DMZ
ip address 100.126.255.2 255.255.255.255
!
interface GigabitEthernet0/0
vrf forwarding Mgmt-vrf
no ip address
negotiation auto
!
interface TenGigabitEthernet1/0/1
description TCCWCORE02--FW-HHT_2 -Gi FO- Bane 9380597
switchport access vlan 3050
switchport mode access
!
interface TenGigabitEthernet1/0/2
description TCCWCORE02--FW-C_2 -Gi FO- Bane 9380599
switchport access vlan 3070
switchport mode access
!
interface TenGigabitEthernet1/0/3
description TCCWCORE02--FW-A_2 -Gi FO- Bane 9380601
switchport access vlan 3060
switchport mode access
!
interface TenGigabitEthernet1/0/4
description TCCWCORE02--TCCWFw01-SEC -Te FO- Bane 9380592
switchport access vlan 103
switchport mode access
spanning-tree portfast
!
interface TenGigabitEthernet1/0/5
description TCCWCORE02--TCCWFw01-SEC -Te FO- Bane 9380591
switchport trunk allowed vlan 302,304,306,311,313,500,800,900
switchport mode trunk
!
interface TenGigabitEthernet1/0/6
description TCCWCORE02--TCCWBROKERSw01 -Te FO- Bane 9380593
no switchport
ip address 100.64.0.41 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/7
description TCCWCORE02--TCCWFw2-SEC -Te FO- Bane 9380595
switchport trunk allowed vlan 300,309,901
switchport mode trunk
!
interface TenGigabitEthernet1/0/8
description OBVCORE02--OBVBROKERMGMTSw1-2 -Te FO- Bane 9180610
no switchport
ip address 100.64.0.65 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/9
description TO TB_FRC_FW2 Gi0/6 (TEMP LINK)
switchport trunk allowed vlan 308
switchport mode trunk
spanning-tree bpdufilter enable
!
interface TenGigabitEthernet1/0/10
description TCCWCORE02--OBVCORE02 -Te FO- Bane 9380590
switchport trunk allowed vlan 10,100
switchport mode trunk
spanning-tree bpdufilter enable
!
interface TenGigabitEthernet1/0/11
description TCCWCORE02--TCCWCORE01 -Te FO- Bane 9380585
no switchport
ip address 100.64.0.18 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/12
description TCCWCORE02--TCCWCORE01 -Te FO- Bane 9380586
switchport trunk allowed vlan 103,300,302,304,306,308,309,311,313,500,800,900,901,3050,3060,3070
switchport mode trunk
!
interface TenGigabitEthernet1/1/1
description "reserveret SPNS2 RGDC-CAT3-CORE1-2 pej 22-11-23"
!
interface TenGigabitEthernet1/1/2
description "reserveret SPNS2 TCCW-CAT2-L2-SW2-2 pej 22-11-23"
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
no ip address
shutdown
!
interface Vlan100
description CORE_ROUTING_VLAN
ip address 100.64.0.13 255.255.255.252
ip router isis 10
mpls ip
!
interface Vlan300
vrf forwarding IXP
ip address 100.65.2.5 255.255.255.248
standby 0 ip 100.65.2.6
standby 0 priority 90
standby 0 preempt
!
interface Vlan302
description TCCFw1_IXP
vrf forwarding IXP
ip address 100.65.2.21 255.255.255.248
standby 2 ip 100.65.2.22
standby 2 priority 90
standby 2 preempt
!
interface Vlan304
description TCCWFw01_ERTMS_DMZ
vrf forwarding ERTMS-DMZ
ip address 100.65.2.37 255.255.255.248
standby 4 ip 100.65.2.38
standby 4 priority 90
standby 4 preempt
!
interface Vlan306
description ERTMS_SP_LAN
vrf forwarding ERTMS-DMZ
ip address 100.65.2.53 255.255.255.248
standby 6 ip 100.65.2.54
standby 6 priority 90
standby 6 preempt
!
interface Vlan308
vrf forwarding IXP
ip address 100.65.2.69 255.255.255.248
standby 8 ip 100.65.2.70
standby 8 priority 90
standby 8 preempt
!
interface Vlan309
vrf forwarding IXP-JTL
ip address 100.65.2.77 255.255.255.248
standby 9 ip 100.65.2.78
standby 9 priority 90
standby 9 preempt
!
interface Vlan311
description TO OBVFw01_IXP-JTL
vrf forwarding IXP-JTL
ip address 100.65.2.93 255.255.255.248
standby 11 ip 100.65.2.94
standby 11 priority 90
standby 11 preempt
!
interface Vlan313
description TO OBVFw01_ERTMS-DMZ-JTL
vrf forwarding ERTMS-DMZ-JTL
ip address 100.65.2.109 255.255.255.248
standby 13 ip 100.65.2.110
standby 13 priority 90
standby 13 preempt
!
interface Vlan500
description SPNS-MGMT-ILO-ZONE0 SVI
vrf forwarding SPNS-MGMT-ILO-ZONE0
ip address 100.65.5.77 255.255.255.248
standby 200 ip 100.65.5.78
standby 200 priority 90
standby 200 preempt
!
interface Vlan800
description SPNS-SRV-NET-ZONE0 SVI
vrf forwarding SPNS-SRV-NET-ZONE0
ip address 100.65.8.77 255.255.255.248
standby 200 ip 100.65.8.78
standby 200 priority 90
standby 200 preempt
!
interface Vlan900
description MGMT TCCWFW1
vrf forwarding ERTMS-DMZ
ip address 100.126.255.53 255.255.255.248
standby 200 ip 100.126.255.49
standby 200 priority 90
standby 200 preempt
!
interface Vlan901
description MGMT TCCWFW2
vrf forwarding ERTMS-DMZ
ip address 100.126.255.61 255.255.255.248
standby 201 ip 100.126.255.57
standby 201 priority 90
standby 201 preempt
!
interface Vlan3050
description TO THALES HHT_2
vrf forwarding IXP
ip address 10.138.63.35 255.255.255.248
standby 50 ip 10.138.63.33
standby 50 priority 90
standby 50 preempt
!
interface Vlan3060
description TO THALES FW-A_2
vrf forwarding IXP
ip address 10.138.63.43 255.255.255.248
standby 60 ip 10.138.63.41
standby 60 priority 90
standby 60 preempt
!
interface Vlan3070
description TO THALES FW-C_2
vrf forwarding IXP
ip address 10.138.63.51 255.255.255.248
standby 70 ip 10.138.63.49
standby 70 priority 90
standby 70 preempt
!
router isis 10
net 49.6500.0000.0006.00
is-type level-2-only
metric-style narrow
!
router bgp 65000
bgp router-id interface Loopback0
bgp log-neighbor-changes
neighbor BDK peer-group
neighbor BDK remote-as 65000
neighbor BDK update-source Loopback0
neighbor BDK soft-reconfiguration inbound
neighbor 100.127.255.1 peer-group BDK
neighbor 100.127.255.2 peer-group BDK
neighbor 100.127.255.3 peer-group BDK
neighbor 100.127.255.4 peer-group BDK
neighbor 100.127.255.5 peer-group BDK
neighbor 100.127.255.7 peer-group BDK
neighbor 100.127.255.8 peer-group BDK
neighbor 100.127.255.9 peer-group BDK
neighbor 100.127.255.10 peer-group BDK
!
address-family vpnv4
neighbor BDK send-community extended
neighbor 100.127.255.1 activate
neighbor 100.127.255.1 route-map SET_LOCALPREF_40 in
neighbor 100.127.255.2 activate
neighbor 100.127.255.2 route-map SET_LOCALPREF_30 in
neighbor 100.127.255.3 activate
neighbor 100.127.255.3 route-map SET_LOCALPREF_60 in
neighbor 100.127.255.4 activate
neighbor 100.127.255.4 route-map SET_LOCALPREF_50 in
neighbor 100.127.255.5 activate
neighbor 100.127.255.7 activate
neighbor 100.127.255.8 activate
neighbor 100.127.255.9 activate
neighbor 100.127.255.10 activate
exit-address-family
!
address-family ipv4 vrf ERTMS-DMZ
redistribute connected
redistribute static
default-information originate
default-metric 50
exit-address-family
!
address-family ipv4 vrf ERTMS-DMZ-JTL
redistribute connected
redistribute static
exit-address-family
!
address-family ipv4 vrf IXP
redistribute connected
redistribute static
default-information originate
exit-address-family
!
address-family ipv4 vrf IXP-JTL
redistribute connected
redistribute static
exit-address-family
!
address-family ipv4 vrf SPNS-MGMT-ILO-ZONE0
redistribute connected
redistribute static
default-information originate
exit-address-family
!
address-family ipv4 vrf SPNS-SRV-NET-ZONE0
redistribute connected
redistribute static
default-information originate
exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf IXP 10.150.0.0 255.255.0.0 Vlan300 100.65.2.1 210 track 500
ip route vrf IXP 172.19.208.0 255.255.255.0 Vlan300 100.65.2.1 name Monitoring_of_PSS track 500
ip route vrf IXP 172.19.144.0 255.255.255.0 Vlan300 100.65.2.1 name Monitoring_of_PSS track 500
ip route vrf IXP 172.19.255.8 255.255.255.248 Vlan300 100.65.2.1 track 500
ip route vrf IXP 172.19.255.16 255.255.255.248 Vlan300 100.65.2.1 track 500
ip route vrf IXP 172.19.255.128 255.255.255.248 Vlan300 100.65.2.1 track 500
ip route vrf IXP 172.19.255.136 255.255.255.248 Vlan300 100.65.2.1 track 500
ip route vrf ERTMS-DMZ 10.48.0.0 255.248.0.0 Vlan304 100.65.2.33 210 track 501
ip route vrf IXP 80.243.122.0 255.255.255.0 Vlan302 100.65.2.17 210 track 501
ip route vrf IXP 0.0.0.0 0.0.0.0 Vlan302 100.65.2.17 210 track 501
ip route vrf IXP 10.150.144.0 255.255.255.0 Vlan302 100.65.2.17 210 track 501
ip route vrf IXP 10.150.145.0 255.255.255.0 Vlan302 100.65.2.17 210 track 501
ip route vrf ERTMS-DMZ 10.150.0.0 255.255.0.0 Vlan304 100.65.2.33 210 track 501
ip route vrf IXP 10.150.195.64 255.255.255.248 Vlan302 100.65.2.17 210 track 501
ip route vrf IXP 10.9.241.0 255.255.255.0 Vlan302 100.65.2.17 210 track 501
ip route vrf IXP 10.9.249.0 255.255.255.0 Vlan302 100.65.2.17 210 track 501
ip route vrf IXP 10.9.250.0 255.255.255.0 Vlan302 100.65.2.17 210 track 501
ip route vrf IXP 10.9.255.0 255.255.255.0 Vlan302 100.65.2.17 210 track 501
ip route vrf ERTMS-DMZ 10.8.0.0 255.248.0.0 Vlan304 100.65.2.33 220 track 501
ip route vrf IXP 172.21.2.48 255.255.255.240 Vlan302 100.65.2.17 220 track 501
ip route vrf IXP 172.27.2.22 255.255.255.255 Vlan302 100.65.2.17 210 track 501
ip route vrf IXP 172.27.3.22 255.255.255.255 Vlan302 100.65.2.17 210 track 501
ip route vrf ERTMS-DMZ 10.49.255.0 255.255.255.0 Vlan304 100.65.2.33 210 track 501
ip route vrf ERTMS-DMZ 10.150.144.0 255.255.255.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.150.145.0 255.255.255.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 0.0.0.0 0.0.0.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.138.63.0 255.255.255.248 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.185.50.0 255.255.255.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.17.59.206 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.17.59.207 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.17.88.240 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.17.88.236 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.255.255.0 255.255.255.0 Vlan306 100.65.2.49 track 502
ip route vrf ERTMS-DMZ 10.9.241.0 255.255.255.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.9.249.0 255.255.255.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.9.250.0 255.255.255.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.9.255.0 255.255.255.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.110.2.0 255.255.254.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.21.1.72 255.255.255.248 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.27.2.22 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.27.2.23 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.27.2.120 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.27.3.22 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.27.3.140 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.21.2.48 255.255.255.240 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 188.180.65.67 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.27.210.5 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.27.210.21 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.17.138.38 255.255.255.255 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 172.19.255.128 255.255.255.248 Vlan304 100.65.2.33 track 502
ip route vrf ERTMS-DMZ 172.19.255.136 255.255.255.248 Vlan304 100.65.2.33 track 502
ip route vrf ERTMS-DMZ 172.27.3.242 255.255.255.255 Vlan306 100.65.2.49 210 name AAPPWEBENKS202.bane.dk track 502
ip route vrf ERTMS-DMZ 10.110.3.0 255.255.255.0 Vlan306 100.65.2.49 210 track 502
ip route vrf ERTMS-DMZ 10.110.9.0 255.255.255.0 Vlan306 100.62.2.49 track 506
ip route 100.64.15.49 255.255.255.255 100.65.5.73
ip route vrf ERTMS-DMZ 10.150.195.64 255.255.255.248 Vlan306 100.65.2.49 210
ip route vrf ERTMS-DMZ 10.150.249.12 255.255.255.255 Vlan304 100.65.2.33 210 name TCCWFW1-1-mgmt
ip route vrf ERTMS-DMZ 10.150.249.13 255.255.255.255 Vlan306 100.65.2.49 210 name TCCWFW1-1-mgmt
ip route vrf ERTMS-DMZ 100.65.2.136 255.255.255.248 Vlan304 100.65.2.33 name pentest-04-07-2018
ip route vrf ERTMS-DMZ 100.65.2.144 255.255.255.248 Vlan304 100.65.2.33 name pentest-04-07-2018
ip route vrf ERTMS-DMZ 151.101.1.91 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 151.101.65.91 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 151.101.129.91 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 151.101.193.91 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 172.19.144.0 255.255.255.0 Vlan304 100.65.2.33 name Monitoring_of_PSS
ip route vrf ERTMS-DMZ 172.19.208.0 255.255.255.0 Vlan304 100.65.2.33 name Monitoring_of_PSS
ip route vrf ERTMS-DMZ 172.20.3.19 255.255.255.255 Vlan306 100.65.2.49 210
ip route vrf ERTMS-DMZ 172.27.200.24 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 172.27.200.36 255.255.255.255 100.65.2.49 210 name ELTEL_NOC_RDP
ip route vrf ERTMS-DMZ 172.31.255.5 255.255.255.255 Vlan306 100.65.2.49 210
ip route vrf ERTMS-DMZ 172.31.255.6 255.255.255.255 Vlan306 100.65.2.49 210
ip route vrf ERTMS-DMZ-JTL 10.150.196.0 255.255.255.192 Vlan313 100.65.2.105 210
ip route vrf ERTMS-DMZ-JTL 10.150.196.64 255.255.255.248 Vlan313 100.65.2.105 210
ip route vrf IXP 10.48.0.0 255.248.0.0 Vlan3060 10.138.63.46 190
ip route vrf IXP 10.49.255.0 255.255.255.0 Vlan3050 10.138.63.38 190
ip route vrf IXP 80.243.122.0 255.255.255.0 172.19.144.209 190
ip route vrf IXP 172.21.253.24 255.255.255.248 Vlan302 100.65.2.17 210 name DiaMonT_Responder
ip route vrf IXP-JTL 10.14.0.0 255.255.255.0 Vlan311 100.65.2.89 210
ip route vrf IXP-JTL 10.14.10.0 255.255.255.0 Vlan311 100.65.2.89 210
ip route vrf IXP-JTL 10.56.59.0 255.255.255.0 Vlan311 100.65.2.89 210
ip route vrf IXP-JTL 10.138.63.32 255.255.255.248 Vlan311 100.65.2.89 210
ip route vrf IXP-JTL 10.150.132.0 255.255.252.0 Vlan309 100.65.2.73 20
ip route vrf IXP-JTL 10.150.140.0 255.255.252.0 Vlan309 100.65.2.73 20
ip route vrf IXP-JTL 10.150.146.0 255.255.255.128 Vlan309 100.65.2.73 210 name DICORA_EAST_NETWORK
ip route vrf IXP-JTL 10.150.146.128 255.255.255.128 Vlan309 100.65.2.73 210 name DICORA_WEST_NETWORK
ip route vrf IXP-JTL 10.150.196.0 255.255.255.192 Vlan309 100.65.2.73 210
ip route vrf IXP-JTL 10.150.196.64 255.255.255.248 Vlan309 100.65.2.73 210
ip route vrf IXP-JTL 100.150.196.64 255.255.255.248 Vlan309 100.65.2.73 210
ip route vrf SPNS-MGMT-ILO-ZONE0 100.64.15.49 255.255.255.255 100.65.5.73
ip route vrf SPNS-MGMT-ILO-ZONE0 172.21.2.48 255.255.255.240 Vlan500 100.65.5.73
ip route vrf SPNS-SRV-NET-ZONE0 10.110.2.138 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 151.101.1.91 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 151.101.65.91 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 151.101.129.91 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 151.101.193.91 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.17.138.38 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.21.2.48 255.255.255.240 Vlan800 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.21.65.32 255.255.255.240 Vlan800 100.65.8.73 210 name DIAMONT_MGMT
ip route vrf SPNS-SRV-NET-ZONE0 172.21.253.8 255.255.255.248 Vlan800 100.65.8.73 210 name DIAMONT-RESPDATA-DMZ
ip route vrf SPNS-SRV-NET-ZONE0 172.21.253.16 255.255.255.248 Vlan800 100.65.8.73 210 name DIAMONT-NUCDATA-DMZ
ip route vrf SPNS-SRV-NET-ZONE0 172.27.2.22 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.27.2.120 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.27.210.5 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.27.210.21 255.255.255.255 100.65.8.73
ip ssh source-interface Vlan300
ip scp server enable
!
!
ip access-list standard ELTEL
permit 10.185.50.0 0.0.0.255
ip access-list standard LOCALPREF
permit any
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
permit tcp any any eq 22
permit tcp any any eq 465
permit tcp any any eq 143
permit tcp any any eq 993
permit tcp any any eq 995
permit tcp any any eq 1914
permit tcp any any eq ftp
permit tcp any any eq ftp-data
permit tcp any any eq smtp
permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
permit udp any any range 16384 32767
permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
permit tcp any any range 2300 2400
permit udp any any range 2300 2400
permit tcp any any range 6881 6999
permit tcp any any range 28800 29100
permit tcp any any eq 1214
permit udp any any eq 1214
permit tcp any any eq 3689
permit udp any any eq 3689
permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
permit tcp any any range 2000 2002
permit tcp any any range 5060 5061
permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
permit tcp any any eq 443
permit tcp any any eq 1521
permit udp any any eq 1521
permit tcp any any eq 1526
permit udp any any eq 1526
permit tcp any any eq 1575
permit udp any any eq 1575
permit tcp any any eq 1630
permit udp any any eq 1630
permit tcp any any eq 1527
permit tcp any any eq 6200
permit tcp any any eq 3389
permit tcp any any eq 5985
permit tcp any any eq 8080
!
ip radius source-interface Loopback0
ip sla 100
icmp-echo 100.65.2.1 source-interface Vlan300
vrf IXP
ip sla schedule 100 life forever start-time now
ip sla 101
icmp-echo 100.65.2.17 source-interface Vlan302
vrf IXP
ip sla schedule 101 life forever start-time now
ip sla 102
icmp-echo 100.65.2.49 source-interface Vlan306
vrf ERTMS-DMZ
ip sla schedule 102 life forever start-time now
ip sla 103
icmp-echo 10.150.195.68 source-interface Vlan306
vrf ERTMS-DMZ
ip sla schedule 103 life forever start-time now
ip sla 104
icmp-echo 10.138.63.1 source-interface Vlan306
vrf ERTMS-DMZ
ip sla schedule 104 life forever start-time now
logging source-interface Loopback100 vrf ERTMS-DMZ
logging host 10.185.50.51 vrf ERTMS-DMZ
logging host 100.72.35.34 vrf ERTMS-DMZ
!
route-map SET_LOCALPREF_60 permit 10
match ip address LOCALPREF
set local-preference 60
!
route-map SET_LOCALPREF_60 permit 20
!
route-map SET_LOCALPREF_40 permit 10
match ip address LOCALPREF
set local-preference 40
!
route-map SET_LOCALPREF_40 permit 20
!
route-map SET_LOCALPREF_50 permit 10
match ip address LOCALPREF
set local-preference 50
!
route-map SET_LOCALPREF_50 permit 20
!
route-map SET_LOCALPREF_30 permit 10
match ip address LOCALPREF
set local-preference 30
!
route-map SET_LOCALPREF_30 permit 20
!
mpls ldp router-id Loopback0
!
snmp-server community ******** RO ELTEL
snmp-server community ******** RW ELTEL
snmp-server community ******** RO
snmp-server trap-source Loopback100
snmp-server location TCCECORE01
snmp-server host 10.185.50.51 vrf ERTMS-DMZ ********
snmp-server host 100.72.35.34 vrf ERTMS-DMZ ********
snmp-server host 10.185.50.51 vrf ERTMS-DMZ ********
snmp ifmib ifindex persist
!
!
!
control-plane
service-policy input system-cpp-policy
!
privilege exec all level 5 show running-config view full
privilege exec level 5 show running-config view
privilege exec level 5 show running-config
privilege exec level 5 show
!
line con 0
exec-timeout 60 0
stopbits 1
line aux 0
exec-timeout 0 12
no exec
stopbits 1
line vty 0 4
exec-timeout 60 0
privilege level 15
logging synchronous
transport input telnet ssh
line vty 5 15
exec-timeout 60 0
privilege level 15
logging synchronous
transport input telnet ssh
!
ntp source Loopback100
ntp server vrf ERTMS-DMZ 10.150.195.68
!
!
!
!
!
!
end
Configuration Archive Collection Time: January 27, 2024 6:03:28 AM CET
Note:
All the sensitive information such as password, SNMP community st