
! Last configuration change at 10:11:55 UTC Fri Jan 26 2024 by elsoaeven
! NVRAM config last updated at 10:11:52 UTC Fri Jan 26 2024 by elsoaeven
!
version 16.6
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname TCCWCORE01
!
!
vrf definition ERTMS-DMZ
rd 65000:200
route-target export 65000:200
route-target import 65000:200
!
address-family ipv4
exit-address-family
!
vrf definition ERTMS-DMZ-JTL
rd 65000:999
route-target export 65000:999
route-target import 65000:999
!
address-family ipv4
exit-address-family
!
vrf definition IXP
rd 65000:100
route-target export 65000:100
route-target import 65000:100
!
address-family ipv4
exit-address-family
!
vrf definition IXP-JTL
rd 65000:998
route-target export 65000:998
route-target import 65000:998
!
address-family ipv4
exit-address-family
!
vrf definition Mgmt-vrf
!
address-family ipv4
exit-address-family
!
address-family ipv6
exit-address-family
!
vrf definition SPNS-MGMT-ILO-ZONE0
rd 65000:500
route-target export 65000:500
route-target import 65000:500
!
address-family ipv4
exit-address-family
!
vrf definition SPNS-SRV-NET-ZONE0
rd 65000:800
route-target export 65000:800
route-target import 65000:800
!
address-family ipv4
exit-address-family
!
enable secret 5 ********
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3850-12xs
!
!
!
!
ip routing
!
no ip domain lookup
!
!
!
no login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2356109720
enrollment selfsigned
subject-name cn=IOS-Self-Signed-Certificate-2356109720
revocation-check none
rsakeypair TP-self-signed-2356109720
!
!
crypto pki certificate chain TP-self-signed-2356109720
certificate self-signed 01
30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
69666963 6174652D 32333536 31303937 3230301E 170D3138 30323237 31313337
33315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33353631
30393732 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
0A028201 0100A0C6 8FD5A517 3D00EBB6 3D8FF10D 5D4AC293 F4F1C422 298629CC
58EF358B 67EC0507 0603F973 0358415E A3ABFF1B 72715EDA 3FD95EC9 B4C71818
AEE458BB 225A160E 2EADA3DF 44F65C18 73B9ACB9 C5A100D8 0E074DB0 A89414CC
3E626117 2B5B2048 0EFB103B 0D6A35E8 46C9F030 3C65C0FA 495D2A24 C29707F2
4462AB8F 13DA79B4 BF7C8E93 5FF7B66F 588C2347 F1973A98 5DCCBBE1 B33F08FE
DCBD51B7 B19D9209 BC49F54A 8C1C215D C88C8736 02A6E40F BBFCE495 EC62B8AD
21F883E4 02366F9A EE4AA467 C8D5EE04 50D8D34C 2BA4157E 7A2C3355 D21B89D0
C91A19D7 13E61E99 61903FFE 3B4C2C59 F329BA26 FFEC62DA D88DBCC1 8D279B0A
1E4288BB 96F50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
301F0603 551D2304 18301680 143324DD D7FE1D9D 4FACE88C 512E6A1C 73DCB2AD
42301D06 03551D0E 04160414 3324DDD7 FE1D9D4F ACE88C51 2E6A1C73 DCB2AD42
300D0609 2A864886 F70D0101 05050003 82010100 9629EC60 9C6EC6DF FE5F975F
E8EBF165 F771EDE2 200DECA9 47038CCE E52B43BF 982DAAA0 3C8043B4 9A7331D8
F1B5D58A 4F23F0ED FFE068D3 56B18299 A38DFABA B27CC9A9 3E4324BD 0C8D17C8
F5FD5C75 4B5C1796 1CC7C3DE 25A90002 CFA8A014 A6B65A88 314C899A 00D77E9D
8BB95F32 B23E8402 5A8FD8A5 3B69DBF2 86C493D4 166BCDDE BC1AD723 17646FC9
897A2275 A047AE03 A1693777 160C7231 A840C36C 2C4766EE 1DB88B52 39BAC193
1198B047 7D927461 A3A9890D 2DFAF7F6 F832C550 308BAFE3 10499C54 9F3342EF
A57A860D D63DE1C5 1A7B5294 913A3150 68D62037 1F9A7B91 58D93021 792C3C49
71F0E187 99752850 7CC20B1E BBF3789E 4F725B10
quit
!
system mtu 9000
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 0
archive
log config
logging enable
file privilege 5
!
username msjo privilege 5 secret 5 ********
username pemmeltel privilege 15 secret 5 ********
username fleeltel privilege 15 secret 5 ********
username cconradseltel privilege 15 secret 5 ********
username joleseneltel privilege 15 secret 5 ********
username mpederseeltel privilege 15 secret 5 ********
username shjortheltel privilege 15 secret 5 ********
username tkristeneltel privilege 15 secret 5 ********
username mifr privilege 5 secret 5 ********
username jbal privilege 5 secret 5 ********
username andaeltel privilege 5 secret 5 ********
username jepeeltel privilege 15 password 7 ********
username clorenzeltel privilege 15 secret 5 ********
username elt-backup privilege 15 secret 5 ********
username nolandereltel privilege 15 secret 5 ********
username maageltel privilege 15 secret 5 ********
username jobmeltel privilege 15 secret 5 ********
username BaneDK privilege 15 secret 5 ********
username asondumeltel privilege 15 secret 5 ********
username pjorgen1eltel privilege 15 secret 5 ********
username smalderaeltel privilege 15 secret 5 ********
username ihsn privilege 5 secret 5 ********
username elsoaeven privilege 15 secret 5 ********
username aptoaeven privilege 15 secret 5 ********
username jphcaeven privilege 15 secret 5 ********
username peuraeven privilege 15 secret 5 ********
username frtoaeven privilege 15 secret 5 ********
username johsaeven privilege 15 secret 5 ********
username moiqaeven privilege 15 secret 5 ********
!
redundancy
mode sso
!
!
transceiver type all
monitoring
!
vlan 3050,3060,3070
lldp run
!
track 100 ip sla 100 reachability
!
track 101 ip sla 101 reachability
!
track 102 ip sla 102 reachability
!
track 103 ip sla 103 reachability
!
track 104 ip sla 104 reachability
!
track 105 ip sla 105 reachability
!
track 200 interface TenGigabitEthernet1/0/1 line-protocol
!
track 201 interface TenGigabitEthernet1/0/2 line-protocol
!
track 202 interface TenGigabitEthernet1/0/3 line-protocol
!
track 203 interface TenGigabitEthernet1/0/4 line-protocol
!
track 204 interface TenGigabitEthernet1/0/5 line-protocol
!
track 205 interface TenGigabitEthernet1/0/9 line-protocol
!
track 206 interface TenGigabitEthernet1/0/7 line-protocol
!
track 500 list boolean and
object 100
object 200
!
track 501 list boolean and
object 100
object 201
!
track 502 list boolean and
object 100
object 202
!
track 503 list boolean and
object 100
object 101
object 203
object 204
!
track 504 list boolean and
object 100
object 205
!
track 505 list boolean and
object 100
object 102
object 206
!
track 506 list boolean and
object 100
object 103
object 104
object 105
object 203
object 204
!
!
class-map match-any system-cpp-police-topology-control
description Topology control
class-map match-any system-cpp-police-sw-forward
description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
description L2 LVX control packets
class-map match-any system-cpp-police-forus
description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
description MCAST END STATION
class-map match-any system-cpp-police-multicast
description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
description L2 control
class-map match-any system-cpp-police-dot1x-auth
description DOT1X Auth
class-map match-any system-cpp-police-data
description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
description Routing control
class-map match-any system-cpp-police-protocol-snooping
description Protocol snooping
class-map match-any system-cpp-police-system-critical
description System Critical and Gold
!
policy-map system-cpp-policy
class system-cpp-police-data
police rate 200 pps
class system-cpp-police-routing-control
police rate 1800 pps
class system-cpp-police-control-low-priority
class system-cpp-police-wireless-priority1
class system-cpp-police-wireless-priority2
class system-cpp-police-wireless-priority3-4-5
policy-map port_child_policy
class non-client-nrt-class
bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
ip address 100.127.255.5 255.255.255.255
ip router isis 10
!
interface Loopback100
vrf forwarding ERTMS-DMZ
ip address 100.126.255.1 255.255.255.255
!
interface GigabitEthernet0/0
vrf forwarding Mgmt-vrf
no ip address
negotiation auto
!
interface TenGigabitEthernet1/0/1
description TCCWCORE01--FW-HHT_1 -Te UTP- Bane 9380596
switchport access vlan 3050
switchport mode access
!
interface TenGigabitEthernet1/0/2
description TCCWCORE01--FW-C_1 -Te UTP- Bane 9380598
switchport access vlan 3070
switchport mode access
!
interface TenGigabitEthernet1/0/3
description TCCWCORE01--FW-A_1 -Te UTP- Bane 9380600
switchport access vlan 3060
switchport mode access
!
interface TenGigabitEthernet1/0/4
description TCCWCORE01--TCCWFw1-PRI -Te FO- Bane 9380588
switchport access vlan 103
switchport mode access
spanning-tree portfast
!
interface TenGigabitEthernet1/0/5
description TCCWCORE01--TCCWFw1-PRI -Te FO- Bane 9380587
switchport trunk allowed vlan 302,304,306,311,313,500,800,900
switchport mode trunk
!
interface TenGigabitEthernet1/0/6
description TCCWCORE01--TCCWBROKERSw01 -Te FO- Bane 9380589
no switchport
ip address 100.64.0.37 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/7
description TCCWCORE01--TCCWFw2-PRI -Te FO- Bane 9380594
switchport trunk allowed vlan 300,309,901
switchport mode trunk
!
interface TenGigabitEthernet1/0/8
description TCCWCORE01--TCCWBrokerMgmtSw01 -Te FO- Bane 9180611
no switchport
ip address 100.64.0.61 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/9
description TO TR_FRC_FW1 Gi0/6 (TEMP LINK)
switchport trunk allowed vlan 308
switchport mode trunk
spanning-tree bpdufilter enable
!
interface TenGigabitEthernet1/0/10
description TCCWCORE01--OBVCORE01 -Te FO- Bane 9380584
switchport trunk allowed vlan 10,100
switchport mode trunk
spanning-tree bpdufilter enable
!
interface TenGigabitEthernet1/0/11
description TCCWCORE01--TCCWCORE02 -Te FO- Bane 9380585
no switchport
ip address 100.64.0.17 255.255.255.252
ip router isis 10
mpls ip
!
interface TenGigabitEthernet1/0/12
description TCCWCORE01--TCCWCORE02 -Te FO- Bane9380586
switchport trunk allowed vlan 103,300,302,304,306,308,309,311,313,500,800,900,901,3050,3060,3070
switchport mode trunk
!
interface TenGigabitEthernet1/1/1
description "reserveret SPNS2 RGDC-CAT3-CORE1-1 pej 22-11-23"
!
interface TenGigabitEthernet1/1/2
description "reserveret SPNS2 TCCW-CAT2-L2-SW2-1 pej 22-11-23"
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
no ip address
shutdown
!
interface Vlan100
description CORE_ROUTING_VLAN
ip address 100.64.0.9 255.255.255.252
ip router isis 10
mpls ip
!
interface Vlan300
description TO TCCWFw02_GSMR
vrf forwarding IXP
ip address 100.65.2.4 255.255.255.248
standby 0 ip 100.65.2.6
standby 0 priority 110
standby 0 preempt
standby 0 track 505 decrement 25
!
interface Vlan302
description TCCWFw1_IXP
vrf forwarding IXP
ip address 100.65.2.20 255.255.255.248
standby 2 ip 100.65.2.22
standby 2 priority 110
standby 2 preempt
standby 2 track 503 decrement 25
!
interface Vlan304
description TCCWFw01_ERTMS_DMZ
vrf forwarding ERTMS-DMZ
ip address 100.65.2.36 255.255.255.248
standby 4 ip 100.65.2.38
standby 4 priority 110
standby 4 preempt
standby 4 track 503 decrement 25
!
interface Vlan306
vrf forwarding ERTMS-DMZ
ip address 100.65.2.52 255.255.255.248
standby 6 ip 100.65.2.54
standby 6 priority 110
standby 6 preempt
standby 6 track 503 decrement 25
!
interface Vlan308
vrf forwarding IXP
ip address 100.65.2.68 255.255.255.248
standby 8 ip 100.65.2.70
standby 8 priority 110
standby 8 preempt
standby 8 track 504 decrement 25
!
interface Vlan309
vrf forwarding IXP-JTL
ip address 100.65.2.76 255.255.255.248
standby 9 ip 100.65.2.78
standby 9 priority 110
standby 9 preempt
!
interface Vlan311
description TO OBVFw01_IXP-JTL
vrf forwarding IXP-JTL
ip address 100.65.2.92 255.255.255.248
standby 11 ip 100.65.2.94
standby 11 priority 110
standby 11 preempt
!
interface Vlan313
description TO OBVFw01_ERTMS-DMZ-JTL
vrf forwarding ERTMS-DMZ-JTL
ip address 100.65.2.108 255.255.255.248
standby 13 ip 100.65.2.110
standby 13 priority 110
standby 13 preempt
!
interface Vlan500
description SPNS-MGMT-ILO-ZONE0 SVI
vrf forwarding SPNS-MGMT-ILO-ZONE0
ip address 100.65.5.76 255.255.255.248
standby 200 ip 100.65.5.78
standby 200 priority 110
standby 200 preempt
!
interface Vlan800
description SPNS-SRV-NET-ZONE0 SVI
vrf forwarding SPNS-SRV-NET-ZONE0
ip address 100.65.8.76 255.255.255.248
standby 200 ip 100.65.8.78
standby 200 priority 110
standby 200 preempt
!
interface Vlan900
description MGMT TCCWFW1
vrf forwarding ERTMS-DMZ
ip address 100.126.255.52 255.255.255.248
standby 200 ip 100.126.255.49
standby 200 priority 110
standby 200 preempt
standby 200 track 503 decrement 25
!
interface Vlan901
description MGMT TCCWFW2
vrf forwarding ERTMS-DMZ
ip address 100.126.255.60 255.255.255.248
standby 201 ip 100.126.255.57
standby 201 priority 110
standby 201 preempt
standby 201 track 505 decrement 25
!
interface Vlan3050
description TO THALES HHT_1
vrf forwarding IXP
ip address 10.138.63.34 255.255.255.248
standby 50 ip 10.138.63.33
standby 50 priority 110
standby 50 preempt
standby 50 track 500 decrement 25
!
interface Vlan3060
description TO THALES FW-A_1
vrf forwarding IXP
ip address 10.138.63.42 255.255.255.248
standby 60 ip 10.138.63.41
standby 60 priority 110
standby 60 preempt
standby 60 track 501 decrement 25
!
interface Vlan3070
description TO THALES FW-C_1
vrf forwarding IXP
ip address 10.138.63.50 255.255.255.248
standby 70 ip 10.138.63.49
standby 70 priority 110
standby 70 preempt
standby 70 track 502 decrement 25
!
router isis 10
net 49.6500.0000.0005.00
is-type level-2-only
metric-style narrow
!
router bgp 65000
bgp router-id interface Loopback0
bgp log-neighbor-changes
neighbor BDK peer-group
neighbor BDK remote-as 65000
neighbor BDK update-source Loopback0
neighbor BDK send-community both
neighbor BDK soft-reconfiguration inbound
neighbor 100.127.255.1 peer-group BDK
neighbor 100.127.255.2 peer-group BDK
neighbor 100.127.255.3 peer-group BDK
neighbor 100.127.255.4 peer-group BDK
neighbor 100.127.255.6 peer-group BDK
neighbor 100.127.255.7 peer-group BDK
neighbor 100.127.255.8 peer-group BDK
neighbor 100.127.255.9 peer-group BDK
neighbor 100.127.255.10 peer-group BDK
!
address-family vpnv4
neighbor BDK send-community both
neighbor 100.127.255.1 activate
neighbor 100.127.255.1 route-map SET_LOCALPREF_40 in
neighbor 100.127.255.2 activate
neighbor 100.127.255.2 route-map SET_LOCALPREF_30 in
neighbor 100.127.255.3 activate
neighbor 100.127.255.3 route-map SET_LOCALPREF_60 in
neighbor 100.127.255.4 activate
neighbor 100.127.255.4 route-map SET_LOCALPREF_50 in
neighbor 100.127.255.6 activate
neighbor 100.127.255.7 activate
neighbor 100.127.255.8 activate
neighbor 100.127.255.9 activate
neighbor 100.127.255.10 activate
exit-address-family
!
address-family ipv4 vrf ERTMS-DMZ
redistribute connected
redistribute static
default-information originate
exit-address-family
!
address-family ipv4 vrf ERTMS-DMZ-JTL
redistribute connected
redistribute static
exit-address-family
!
address-family ipv4 vrf IXP
redistribute connected
redistribute static
default-information originate
exit-address-family
!
address-family ipv4 vrf IXP-JTL
redistribute connected
redistribute static
exit-address-family
!
address-family ipv4 vrf SPNS-MGMT-ILO-ZONE0
redistribute connected
redistribute static
default-information originate
exit-address-family
!
address-family ipv4 vrf SPNS-SRV-NET-ZONE0
redistribute connected
redistribute static
default-information originate
exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf IXP 10.49.255.0 255.255.255.0 Vlan3050 10.138.63.38 track 500
ip route vrf ERTMS-DMZ 10.48.0.0 255.248.0.0 Vlan304 100.65.2.33 track 503
ip route vrf IXP 80.243.122.0 255.255.255.0 Vlan302 100.65.2.17 track 503
ip route vrf IXP 0.0.0.0 0.0.0.0 Vlan302 100.65.2.17 track 503
ip route vrf IXP 10.150.144.0 255.255.255.0 Vlan302 100.65.2.17 track 503
ip route vrf IXP 10.150.145.0 255.255.255.0 Vlan302 100.65.2.17 track 503
ip route vrf ERTMS-DMZ 10.150.0.0 255.255.0.0 Vlan304 100.65.2.33 track 503
ip route vrf IXP 10.150.195.64 255.255.255.248 Vlan302 100.65.2.17 track 503
ip route vrf IXP 10.9.241.0 255.255.255.0 Vlan302 100.65.2.17 track 503
ip route vrf IXP 10.9.249.0 255.255.255.0 Vlan302 100.65.2.17 track 503
ip route vrf IXP 10.9.250.0 255.255.255.0 Vlan302 100.65.2.17 track 503
ip route vrf IXP 10.9.255.0 255.255.255.0 Vlan302 100.65.2.17 track 503
ip route vrf ERTMS-DMZ 172.19.255.8 255.255.255.248 Vlan304 100.65.2.33 track 503
ip route vrf ERTMS-DMZ 172.19.255.16 255.255.255.248 Vlan304 100.65.2.33 track 503
ip route vrf IXP 172.27.200.0 255.255.255.0 Vlan302 100.65.2.17 track 503
ip route vrf ERTMS-DMZ 10.8.0.0 255.248.0.0 Vlan304 100.65.2.33 215 track 503
ip route vrf ERTMS-DMZ 172.19.144.0 255.255.255.0 Vlan304 100.65.2.33 name Monitoring_of_PSS track 503
ip route vrf ERTMS-DMZ 172.19.208.0 255.255.255.0 Vlan304 100.65.2.33 name Monitoring_of_PSS track 503
ip route vrf IXP 172.21.2.48 255.255.255.240 Vlan302 100.65.2.17 track 503
ip route vrf ERTMS-DMZ 172.19.255.128 255.255.255.248 Vlan304 100.65.2.33 track 503
ip route vrf ERTMS-DMZ 172.19.255.136 255.255.255.248 Vlan304 100.65.2.33 track 503
ip route vrf IXP 172.27.2.22 255.255.255.255 Vlan302 100.65.2.17 track 503
ip route vrf IXP 172.27.3.22 255.255.255.255 Vlan302 100.65.2.17 track 503
ip route vrf ERTMS-DMZ 10.49.255.0 255.255.255.0 Vlan304 100.65.2.33 track 503
ip route vrf IXP 10.48.0.0 255.248.0.0 Vlan3060 10.138.63.46 track 504
ip route vrf IXP 10.150.0.0 255.255.0.0 Vlan300 100.65.2.1 track 505
ip route vrf IXP 172.19.255.8 255.255.255.248 Vlan300 100.65.2.1 track 505
ip route vrf IXP 172.19.255.16 255.255.255.248 Vlan300 100.65.2.1 track 505
ip route vrf IXP 172.19.144.0 255.255.255.0 Vlan300 100.65.2.1 track 505
ip route vrf IXP 172.19.208.0 255.255.255.0 Vlan300 100.65.2.1 track 505
ip route vrf IXP 172.19.255.128 255.255.255.248 Vlan300 100.65.2.1 track 505
ip route vrf IXP 172.19.255.136 255.255.255.248 Vlan300 100.65.2.1 track 505
ip route vrf ERTMS-DMZ 0.0.0.0 0.0.0.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.150.144.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.150.145.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.138.63.0 255.255.255.248 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 188.180.65.67 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.185.50.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.17.59.206 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.17.59.207 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.17.88.240 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.17.88.236 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.255.255.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.9.241.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.9.249.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.9.250.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.9.255.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.200.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.110.2.0 255.255.254.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.21.2.48 255.255.255.240 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.2.22 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.3.22 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.2.23 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.2.120 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.3.140 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.200.36 255.255.255.255 100.65.2.49 210 name ELTEL_NOC_RDP track 506
ip route vrf ERTMS-DMZ 172.21.1.72 255.255.255.248 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.210.5 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.210.21 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.17.138.38 255.255.255.255 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 100.64.15.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 10.110.9.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route vrf ERTMS-DMZ 172.27.3.242 255.255.255.255 Vlan306 100.65.2.49 name AAPPWEBENKS202.bane.dk track 506
ip route vrf ERTMS-DMZ 10.110.3.0 255.255.255.0 Vlan306 100.65.2.49 track 506
ip route 100.64.15.49 255.255.255.255 100.65.5.73
ip route vrf ERTMS-DMZ 10.138.63.0 255.255.255.248 Vlan306 100.65.2.49
ip route vrf ERTMS-DMZ 10.138.63.118 255.255.255.255 Vlan304 100.65.2.33
ip route vrf ERTMS-DMZ 10.150.195.64 255.255.255.248 Vlan306 100.65.2.49
ip route vrf ERTMS-DMZ 10.150.249.12 255.255.255.255 Vlan304 100.65.2.33 name TCCWFW1-1-mgmt
ip route vrf ERTMS-DMZ 10.150.249.13 255.255.255.255 Vlan306 100.65.2.49 name TCCWFW1-1-mgmt
ip route vrf ERTMS-DMZ 100.65.2.16 255.255.255.248 Vlan304 100.65.2.33
ip route vrf ERTMS-DMZ 100.65.2.136 255.255.255.248 Vlan304 100.65.2.33 name pentest-04-07-2018
ip route vrf ERTMS-DMZ 100.65.2.144 255.255.255.248 Vlan304 100.65.2.33 name pentest-04-07-2018
ip route vrf ERTMS-DMZ 151.101.1.91 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 151.101.65.91 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 151.101.129.91 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 151.101.193.91 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 172.20.3.19 255.255.255.255 Vlan306 100.65.2.49
ip route vrf ERTMS-DMZ 172.27.200.24 255.255.255.255 100.65.2.49
ip route vrf ERTMS-DMZ 172.31.255.5 255.255.255.255 Vlan306 100.65.2.49
ip route vrf ERTMS-DMZ 172.31.255.6 255.255.255.255 Vlan306 100.65.2.49
ip route vrf ERTMS-DMZ-JTL 10.150.196.0 255.255.255.192 Vlan313 100.65.2.105
ip route vrf ERTMS-DMZ-JTL 10.150.196.64 255.255.255.248 Vlan313 100.65.2.105
ip route vrf IXP 10.138.63.112 255.255.255.248 Vlan300 100.65.2.1 name MANAGEMENT_NR_OBV_3650
ip route vrf IXP 172.21.253.24 255.255.255.248 Vlan302 100.65.2.17 name DiaMonT_Responder
ip route vrf IXP-JTL 10.14.0.0 255.255.255.0 Vlan311 100.65.2.89
ip route vrf IXP-JTL 10.14.10.0 255.255.255.0 Vlan311 100.65.2.89
ip route vrf IXP-JTL 10.56.59.0 255.255.255.0 Vlan311 100.65.2.89
ip route vrf IXP-JTL 10.138.63.32 255.255.255.248 Vlan311 100.65.2.89
ip route vrf IXP-JTL 10.150.132.0 255.255.252.0 Vlan309 100.65.2.73
ip route vrf IXP-JTL 10.150.140.0 255.255.252.0 Vlan309 100.65.2.73
ip route vrf IXP-JTL 10.150.146.0 255.255.255.128 Vlan309 100.65.2.73 name DICORA_EAST_NETWORK
ip route vrf IXP-JTL 10.150.146.128 255.255.255.128 Vlan309 100.65.2.73 name DICORA_WEST_NETWORK
ip route vrf IXP-JTL 10.150.196.0 255.255.255.192 Vlan309 100.65.2.73
ip route vrf IXP-JTL 100.65.2.136 255.255.255.248 Vlan311 100.65.2.89
ip route vrf IXP-JTL 100.150.196.64 255.255.255.248 Vlan309 100.65.2.73
ip route vrf SPNS-MGMT-ILO-ZONE0 100.64.15.49 255.255.255.255 100.65.5.73
ip route vrf SPNS-SRV-NET-ZONE0 10.110.2.138 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 151.101.1.91 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 151.101.65.91 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 151.101.129.91 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 151.101.193.91 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.17.138.38 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.21.2.48 255.255.255.240 Vlan800 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.21.65.32 255.255.255.240 Vlan800 100.65.8.73 name DIAMONT_MGMT
ip route vrf SPNS-SRV-NET-ZONE0 172.21.253.8 255.255.255.248 Vlan800 100.65.8.73 name DIAMONT-RESPDATA-DMZ
ip route vrf SPNS-SRV-NET-ZONE0 172.21.253.16 255.255.255.248 Vlan800 100.65.8.73 name DIAMONT-NUCDATA-DMZ
ip route vrf SPNS-SRV-NET-ZONE0 172.27.2.22 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.27.2.120 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.27.210.5 255.255.255.255 100.65.8.73
ip route vrf SPNS-SRV-NET-ZONE0 172.27.210.21 255.255.255.255 100.65.8.73
ip ssh source-interface Vlan300
ip ssh version 2
ip scp server enable
!
!
ip access-list standard ELTEL
permit 10.185.50.0 0.0.0.255
ip access-list standard LOCALPREF
permit any
ip access-list standard TEST
deny 172.17.75.244
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
permit tcp any any eq 22
permit tcp any any eq 465
permit tcp any any eq 143
permit tcp any any eq 993
permit tcp any any eq 995
permit tcp any any eq 1914
permit tcp any any eq ftp
permit tcp any any eq ftp-data
permit tcp any any eq smtp
permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
permit udp any any range 16384 32767
permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
permit tcp any any range 2300 2400
permit udp any any range 2300 2400
permit tcp any any range 6881 6999
permit tcp any any range 28800 29100
permit tcp any any eq 1214
permit udp any any eq 1214
permit tcp any any eq 3689
permit udp any any eq 3689
permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
permit tcp any any range 2000 2002
permit tcp any any range 5060 5061
permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
permit tcp any any eq 443
permit tcp any any eq 1521
permit udp any any eq 1521
permit tcp any any eq 1526
permit udp any any eq 1526
permit tcp any any eq 1575
permit udp any any eq 1575
permit tcp any any eq 1630
permit udp any any eq 1630
permit tcp any any eq 1527
permit tcp any any eq 6200
permit tcp any any eq 3389
permit tcp any any eq 5985
permit tcp any any eq 8080
!
ip radius source-interface Loopback0
ip sla 100
icmp-echo 100.127.255.6 source-interface Loopback0
ip sla schedule 100 life forever start-time now
ip sla 101
icmp-echo 100.65.2.17 source-interface Vlan302
vrf IXP
ip sla schedule 101 life forever start-time now
ip sla 102
icmp-echo 100.65.2.1 source-interface Vlan300
vrf IXP
ip sla schedule 102 life forever start-time now
ip sla 103
icmp-echo 100.65.2.49 source-interface Vlan306
vrf ERTMS-DMZ
ip sla schedule 103 life forever start-time now
ip sla 104
icmp-echo 10.150.195.68 source-interface Vlan306
vrf ERTMS-DMZ
ip sla schedule 104 life forever start-time now
ip sla 105
icmp-echo 10.138.63.1 source-interface Vlan306
vrf ERTMS-DMZ
ip sla schedule 105 life forever start-time now
logging source-interface Loopback100 vrf ERTMS-DMZ
logging host 10.185.50.51 vrf ERTMS-DMZ
logging host 100.72.35.34 vrf ERTMS-DMZ
!
route-map SET_LOCALPREF_60 permit 10
match ip address LOCALPREF
set local-preference 60
!
route-map SET_LOCALPREF_60 permit 20
!
route-map SET_LOCALPREF_40 permit 10
match ip address LOCALPREF
set local-preference 40
!
route-map SET_LOCALPREF_40 permit 20
!
route-map SET_LOCALPREF_50 permit 10
match ip address LOCALPREF
set local-preference 50
!
route-map SET_LOCALPREF_50 permit 20
!
route-map SET_LOCALPREF_30 permit 10
match ip address LOCALPREF
set local-preference 30
!
route-map SET_LOCALPREF_30 permit 20
!
route-map TEST deny 10
match ip address TEST
!
route-map TEST permit 20
match ip address LOCALPREF
!
mpls ldp router-id Loopback0
!
snmp-server community ******** RO ELTEL
snmp-server community ******** RW ELTEL
snmp-server community ******** RO
snmp-server trap-source Loopback100
snmp-server location TCCECORE01
snmp-server contact NOC 16666
snmp-server enable traps snmp linkdown coldstart warmstart
snmp-server enable traps bgp
snmp-server host 10.185.50.51 vrf ERTMS-DMZ ********
snmp-server host 100.72.35.34 vrf ERTMS-DMZ ********
snmp-server host 10.185.50.51 vrf ERTMS-DMZ ********
snmp ifmib ifindex persist
!
!
!
control-plane
service-policy input system-cpp-policy
!
privilege exec all level 5 show running-config view full
privilege exec level 5 show running-config view
privilege exec level 5 show running-config
privilege exec level 5 show
!
line con 0
exec-timeout 60 0
stopbits 1
line aux 0
exec-timeout 0 12
no exec
stopbits 1
line vty 0 4
exec-timeout 60 0
privilege level 15
logging synchronous
transport input telnet ssh
line vty 5 15
exec-timeout 60 0
privilege level 15
logging synchronous
transport input telnet ssh
!
ntp source Loopback100
ntp server vrf ERTMS-DMZ 10.150.195.68
!
!
!
!
!
!
end